2011

61111111 -
’ De differ. puls. 111, 1. Ἰ- p. 51. ·
1113177111111111111, ι. -· p· 150.
nist. phil. c. 3. — p. 116, 133, 141, 146.
1. 13. -· p. 164,165,17ο.
1. 14. -- p. 161 sq. 166-17ο.
1. 15. *1.161.
c. 11. - p. 146, 154, 156.

c. 31. - p. 181. v
A. 6111111

Noct. Att. 111,11. -· p. 16, 83..

1311111111
apud Diog. [1311. lx, 1. - p. 13.

Η11111111 ‚
Ι apud Diog. 111611. VIII, 56. - p. 3.

timemus 31111111
, (vid. 6113111161316111, quem 1111111711.)
3611111 Ρ11111ο111

Phys. Lit. Α, Ι. 5. - p. 116.

11111), Ι. 1. — p. 47.

1111111111

lustin Div. ΙΙΙ, 13. ⁴- p. 171 sq.
[1111111 .

Macrob. s. 11. -· pn, 4, 14.

Μ1111111 61111 .

octav· c'. ¹9· - p. 115. ’

16111111 6111111111

1716811111. Phys. f. 6. ψ- p. 118, 115.
01111111Ι - v -
Philos. c. 14. -· p. 1, 51, 116, 1371461154, 15911.

166-168, 178 sq. ¹93·
Ρ11111111
apud Diog. Laert. IX, 1ο. -·· p: 14.
’ Puro ’ “ ·· ζ· ’
, Sopbist. p· 141. - p. 13, 91-95, 131 ·

 

