anncnus
De aud. Ροὲι. Ρ. 15. ι·- Ρ. 51.
ΑΡοΡΙιιΙι. Ρ. 175. - Ρ. 17.
De Isid. 01 0111. Ρ. 374 ·- Ρ. 86.
Ρ7111. orae. Ρ. 401. n·- Ρ. 17.
De 1111004114. Ρ. 530. dp. 87.

Sympos. lx, Ρ. 746. -· Ρ. 53.’
Amator. p. 763. - Ρ. 86.

Λᾶν. Stoicos. Ρ. 1084. -·· Ρ. 88.
strom. ap. Euseb. PraepAEu. 1, p. 23. -· Ρ. 36, ιιι, 115, ι37

146» 154. 16111· 1641179»
192,197.
11111011. -p. 45sq. 1
De plac. phil. 1, 5. - Ρ. 182.
· 11, 4. ψΡ. 137.
13. ζ- Ρ. 165.
15·— Ρ. 170.
' 18·- Ρ. 164.
’ ’ που-Ρ. 161 sq.
04. - Ρ. 166-170.
25. — Ρ. 162.
111, 9.-Ρ.154, 156.
11. - Ρ. 146.

¹ Pomm

V1,46.-p.26,8=. .
IX, 83. ·- Ρ. 84.
³ Ρο1111111111.
apud Jo. Philop. Phys. D, f. 1. «
et apud simplic. Phys. f. 41. - Ρ. 46 sq. 148 sq.
Pnocms

in Plat. Tim. Ρ. 78. - Ρ. 51, 192.
in Hesiod.0pp. Ρ. 67. -· Ρ. 05.

’ Sumus
apud Galen. Nat. hom. — Ρ. 150.

8010110111
Villoi's. in Ηο11101..Π. β, 212. -ι p· 24. 5

 

