202

De 1111οΡ08. c. 25. ·— p. 187 sq.
Mirab. Auso. t. Ι, p. 876. — p. 158,
Amemus

Π, Ρ. 54. - Ρ. 25, 55.
ΙΧ, Ρ. 368. ·-.-. Ρ. 75.
ἓΡψᾶ-Ρᾏ·
XI, Ρ. 462. - p. 68.
p. 782 (p. 213 Schweigh.). ·— p. 77.
XII, p. 526. —- Ρ. 65. Δ
XIV, p. 632. - Ρ. 18.

Bassam.
Adv. calumn. 011011, ¹¹·. - p. ¹⁰7 , 139.
(1111011105 ’ ’
Μῶωαή-Ρώ
6111010101

111 Platon. Tim. s. 279. - Ρ. 137

(hemo .
Nat. Deor. 1, 13. Τ Ρ. 125, 135 119139.

Ι, 27.-Ρ. 42 sq.
Acad. Qu. lv, 23. - p. 18, 189.
IV, 37. - Ρ. 135.
Ν, 39. - p. 170.
lv, 42. 1- Ρ. 193.

(11211115 31211101111110
stromat. Ι, p. 301. - p. 2.
V, Ρ. 601. - p. 25, 113, 39, 41.

v11, p. 711. - Ρ. 40.ι

Cusus 11000120οπ0,
Ρ. 149. .— Ρ. 154.
Dmmms anpus ’
. apud Diog. La'e'rt. lX, 20. -ι Ρ. 44.

Β10011122,Ἰ112111112 ¹

Prooem. s. 15. v. Ρ. 4, 8.
· 1, s. 111. τ·- Ρ. 8, 84.

 

