8101111111
Eclogg. Phys. etc. Heeren. I‚p. 224. - p, 53,

12·-2644
Ρ· 416· - p. 137.x

P· 496· - p· 176.

P· 5¹² sq· - p- 164 sq,
134 -μώ4

P· 522· - p· 161 sq. 166,
· 169.

, P· 534· - p. 159,167,17ο. .

Ρ· 55⁰· - p. 162.

Ρ· 556· - p.· 165.
pffl·-pffi.
pQ--pffl

p. 592. — p. 164.
ll. p. 14. - p. 188.
Florileg. Gaisf. tit. 29, 41. - p. 53.-

- append. Florem. p. 6. ·-· P· 48, ¹7²⁸
Smne · ¹

XIV, s. 28. ·- p. 2, 23 sq.
Smcmvs

Chron. p. 190, 203. —- p. 3.
Sonus

V. ὅκκα. —- p. 88.
Τ1110110111111

Therapeut. 11, p. 22. - p. 145.
1616-164· ,
Ν, p. 57. - p. 126, 137, 145.
Ν, p. 58. ··- p. 176.
Ν, p. 59. ὲ- p. 162,165.
'summanum Α1111111111111
· Boeckh. p. 4ο. - p. 4.

Τ1101>1111111111

apud simplic. Phys. f. 6. - p. 106 sqq. 133.
apud Bessarion. adv. cal. Plat. ΙΙ, 11. - p. ¹⁰7

I. 16 l,

l

 

