'¹2 99· '- P' 65 58·
λ, 27. - p. 50.
Minor. in Homer. ll. η, 99. -— p. 45 sq.
Leydens. ms. in‘Homer. lliad. — p. 50.
in Aristophan. Equit. vs. 406. - p. 80.
Pac. 11. 696. —- p. 81.
in Platon. Ruhnk. p. 172. —- p. 166..
81111101 1111111Ηο11111

Opuse. Myth. etc. (1117. 324. - p. 48. .
’ 8111111 8111111111

Pyrrhon. Hyp. Ι, 1. 223. - p. 191.
Ι, 1. 224. - p. 16 sq.
-Ι, 1. 225. —- p. 136,140.
ΙΙ, 1. 18.-Ρ. 51.
ΙΙ, 1. 30. —p. 46.
ΙΙΙ, 1. 3ο. - p. 146.
ΙΙΙ, 1. 218. -· p. 136, 140.
adv. Mathem. 1, 1. 257. - p. 3.
. Ι, 1. 289.-p. 43.
V11,s. 14.-ρ. 194.
VII, s. 4901110. ’- p. 51, 192sq.
VII, 1. 52-[1. 191,193.
VIII, s. 326. -· p. 51.
IX, 1. 144.-ρ. 35.
ΙΧ, 1. 193.-p. 43.
ΙΧ, 1. 361.-p. 46, 1461 ¹
Ι Χ, 1. 313.-ρ. 45 sq. 146. ·
8111111οω1

inAristot. Phys. f. 5. - p. 145.
f. 6. - p. 37 sq. 106-108, et deinceps
passun.
f. 7.-·p.126‚128.
, f· 41· - 1· 47-
-· de Coelo. f. 127. - p. 3ο, 153.

801101
’ apud Diog. [11311. IX, 18. - p. 3.

 

