INDEX AUCTORUM

Qm DE XENOPHANE MEMORARUNT.

m·-

Acmms Tenus

Isagoge in Atat. c. · 4. —- p. 49, 154.
c. 11. —- p. 164 sq.
Διωιωιι

apud Simplic. Phys. f. 6. - p. 108, 125 sq.

Armonoeus ι
apud Diogen. Laeti. lx, 18. — p. 1.

- clem. Alex. 81101111, p. 301. - p. 1.

Amans

Florid. lv, - p. 26.
Amsroms

apud Euseb. Praep. Eu. XI, p. 510. ·- p. 194 sq.
XIV, 9956. - p. ¹9²·
mmm.
'De Xen. Zen. Gorg. c. 2. — p. 152, 159.
c. 3. - p. 97-106‚ et deinceps
. passm.
ο.4.-Ρ. 11119.116,119.
Rhetor. Ι, 15. - p. 79.
11,23.-p. 85, 113.
Phys. 1, 5. - p. 148 sq.
Metaph. 1, 3.-p. 151.
Ι, 5. - p. 95, 125, 133, 197.
111, 5.·-p. 134, 18619.
De coelo, 11‚13.-p.152. ’ - ῑ

 

