ΙΙ, s. 106. - p. 193.

. ΙΙΙΙΙ, s. 36. - p. 56.
VIII, s. 56.-p.3, 14,17.
IX,s. 5.-7).14. ’

ΙΧ, s. 18. - p. 1, 3, 4, usq. 15-17, 19sqq. ·

131, 155.
IX, s. 19. - p. 36, 78, 88, 138-140, 146, 173,
’ ι771 Ῑ84·
ΙΧ,0, 1ο.-7).1,4, 14,10,87, 191.
IX, s. 22.-p. 27.
IX, s. 72·÷÷P· 51.
ΙΧ, s. 111. - p. 15.

Ε111111100110. ,
apud Aristot. CoeI. II, 13. Xon. Zen.Gorg. 1. - p.' 151.

lammam 3110111111

V. γηράς. - p. Ι80.
V· βρᾶτιχος. -t p. 83.

Ε111111111111

Idv. Haeres. 101. Ι, p. 1087. ss-p. Ι146, 191.

ΙΙ11101110

Praep. Eu. 1, p? 13. (Vid.' Plutarchus, stromat.)
X, p. 504. -· p. 3.
XI, p. 510. -·- p. 194.
XIII, p. 678. — p. 35, 39, 41.
XIV, p. 718. —- p. 191.
XIV, p. 756. —- p. 191.
ἩἚΜῆ-Μ·
XV. (vid. Plutarchus, de'plac. phil.)
Eusmus -
Can. Ghron. Olymp. 56, 4. 60, 1. -- p. 4, 11 sqq.
Eusnmus ’
Iliad. β, 111. - p. 14.

v2w-pffinpp
λ’ ²7· ““ p.. 492 -

 

